events {}
http  {
    server {
        listen 80;
        location  /api {
            proxy_pass         http://localhost:3030;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }
        location /web {
            proxy_pass         http://localhost:3040;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }
    }
}